SWC/ImportWindow.xaml

<Window x:Class="SWC.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWC"
        mc:Ignorable="d"
        Title="Import" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Name}" Margin="10" Padding="10"/>
        <StackPanel Grid.Row="1">
            <TextBox Name="txtLinks" Margin="10" Padding="10" Height="400"/>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="Ankreuzen für alle Selectoren"/>
                <CheckBox Name="chkSelectAllDefaultSelectors" VerticalAlignment="Center" IsChecked="False"/>
            </StackPanel>
            <ListBox Name="libDefaultSelectors" Margin="10" SelectionMode="Multiple" MaxHeight="120" SelectedIndex="87"/>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="Ankreuzen für alle Selectoren"/>
                <CheckBox Name="chkSelectAllCustomSelectors" VerticalAlignment="Center"/>
            </StackPanel>
            <ListBox Name="libCustomSelectors" Margin="10" SelectionMode="Multiple" MaxHeight="120"/>
        </StackPanel>
        <Button Name="btnImport" Click="BtnImport_Click" Content="Import" Grid.Row="2" Margin="10" Padding="10"/>
    </Grid>
</Window>
