SWC/MainWindow.xaml

<Window
    x:Class="SWC.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SWC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="mainWindow"
    Title="SimpleWebCrawler"
    d:DataContext="{d:DesignData /SampleData/GroupSampleData.xaml}"
    d:DesignHeight="1136"
    Closed="MainWindow_Closed"
    Loaded="mainWindow_Loaded"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Datei">
                <MenuItem
                    Name="miFiles"
                    Click="MiFiles_Click"
                    Header="Datei" />
                <MenuItem
                    Name="miExport"
                    Click="MiExport_Click"
                    Header="Export" />
                <MenuItem
                    Name="miImport"
                    Click="MiImport_Click"
                    Header="Import" />
                <MenuItem
                    Name="miClose"
                    Click="MiClose_Click"
                    Header="Beenden" />
            </MenuItem>
            <MenuItem
                Name="miOption"
                Click="MiOption_Click"
                Header="Optionen" />
            <MenuItem
                Name="miInfo"
                Click="MiInfo_Click"
                Header="Info" />
        </Menu>
        <TabControl
            Grid.Row="1"
            MinHeight="800"
            SelectedIndex="2">
            <TabItem Header="Gruppen / Links">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Suche:" />
                            <TextBox Width="500" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Optionen:" />
                            <Label Content="Baustelle..." />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Gruppenname(n):" />
                            <TextBox Name="txtGroups" KeyUp="TxtGroups_KeyUp" Width="500"/>
                        </StackPanel>
                    </StackPanel>
                    <TabControl
                        Name="tcGroups"
                        Grid.Row="1"
                        KeyUp="tcGroups_KeyUp"
                        SelectedIndex="0">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding Name}" MouseLeftButtonDown="ContentPresenter_MouseLeftButtonDown" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox Background="Azure" Name="txtLinks" KeyUp="txtLinks_KeyUp"/>
                                    <DataGrid
                                    AutoGenerateColumns="False"
                                    ItemsSource="{Binding Links}"
                                    KeyUp="DataGrid_KeyUp">
                                        <DataGrid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem
                                                Name="miDelete"
                                                Click="MiDelete_Click"
                                                Header="Löschen" />
                                                <MenuItem
                                                Name="miEdit"
                                                Click="MiEdit_Click"
                                                Header="Editieren" />
                                                <MenuItem
                                                Name="miExport"
                                                Click="MiExport_Click"
                                                Header="Export" />
                                                <MenuItem
                                                Name="miImport"
                                                Click="MiImport_Click"
                                                Header="Import" />
                                            </ContextMenu>
                                        </DataGrid.ContextMenu>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn
                                            Binding="{Binding Adress}"
                                            Header="Link"
                                            IsReadOnly="True" />
                                            <DataGridTextColumn
                                            Binding="{Binding Encoding}"
                                            Header="Encoding"
                                            IsReadOnly="True" />
                                            <DataGridCheckBoxColumn Header="Crawl" />
                                            <DataGridCheckBoxColumn Header="CrawlText" />
                                            <DataGridCheckBoxColumn Header="CrawlInnerHTML" />
                                            <DataGridCheckBoxColumn Header="CrawlOuterHTML" />
                                            <DataGridTemplateColumn Header="Selektors">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Click="btnShowSelectorGroups_Click" Content="Anzeigen" Name="btnShowSelectorGroups" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Status">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ProgressBar />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn
                                            Binding="{Binding CreationDate}"
                                            Header="Datum"
                                            IsReadOnly="True" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Dateien">
                <Grid>
                    <Button
                        Name="btnOpenFiles"
                        Click="btnOpenFiles_Click"
                        Content="Dateien öffnen / einlesen" />
                </Grid>
            </TabItem>
            <TabItem Header="Selektoren einlesen">
                <Grid>
                    <StackPanel Margin="10">
                        <TextBox Name="txtSelectors" Height="400" />
                        <Button
                            Name="btnReadSelectors"
                            Padding="10"
                            Click="btnReadSelectors_Click"
                            Content="Einlesen" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Linksammler">
                <Grid>
                    <TextBlock Text="Baustelle..." />
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" CanVerticallyScroll="True">
            <StackPanel
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Label Content="Text" />
                <CheckBox
                    Name="chkText"
                    VerticalAlignment="Center"
                    IsChecked="True" />
                <Label Content="innerHTML" />
                <CheckBox
                    Name="chkInnerHTML"
                    VerticalAlignment="Center"
                    IsChecked="True" />
                <Label Content="outerHTML" />
                <CheckBox
                    Name="chkOuterHTML"
                    VerticalAlignment="Center"
                    IsChecked="True" />
            </StackPanel>
            <Button
                Name="btnCrawl"
                Margin="10"
                Padding="10"
                Click="btnCrawl_Click"
                Content="Crawl" />
            <ProgressBar
                Name="pgbTotal"
                Height="40"
                Margin="10" />
        </StackPanel>
    </Grid>
</Window>
