SWC/ResultWindow.xaml

<Window x:Class="SWC.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWC"
        mc:Ignorable="d"
        Title="Resultate" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Datei">
                <MenuItem Header="Beenden" Name="miClose" Click="miClose_Click"/>
            </MenuItem>
            <MenuItem Header="Info" Name="miInfo" Click="miInfo_Click"/>
        </Menu>
        <TabControl Name="tcResults" Grid.Row="1" Grid.Column="1" SelectedIndex="0">
            <TabItem Header="Standard Selektoren">
                        <TabControl ItemsSource="{Binding Selectors.DefaultSelectors}" >
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding CSSSelector}"/>
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding Results}" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding CreationDate}" Header="Erzeugt Am"/>
                                    <DataGridTemplateColumn Header="Anzeigen">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Anzeigen" Name="btnShow" Click="btnShow_Click"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                        </TabControl>
                    </TabItem>
            <TabItem Header="Benutzerdefinierte Selektoren">
                <TabControl ItemsSource="{Binding Selectors.CustomSelectors}" >
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding CSSSelector}"/>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>

                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
