SWC/SelectorGroupsWindow.xaml

<Window
    x:Class="SWC.EditSelectorsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SWC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Selektorengruppen"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBox
                Name="txtSelectorGroups"
                Background="Azure"
                KeyUp="TxtSelectorGroups_KeyUp" />
        </StackPanel>
        <TabControl
            Name="tcSelectorGroups"
            Grid.Row="1"
            ItemsSource="{Binding SelectorGroups}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter
                        Content="{Binding Name}"
                        Loaded="ContentPresenter_Loaded"
                        MouseLeftButtonDown="ContentPresenter_MouseLeftButtonDown" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox Name="chkSelectAllDefaultSelectors" VerticalAlignment="Center" />
                        <ListBox
                            Name="libDefaultSelectors"
                            MinHeight="120"
                            MaxHeight="120"
                            Loaded="LibDefaultSelectors_Loaded"
                            SelectionMode="Multiple" />
                        <CheckBox Name="chkSelectAllCustomSelectors" VerticalAlignment="Center" />
                        <ListBox
                            Name="libCustomSelectors"
                            MinHeight="120"
                            MaxHeight="120"
                            Loaded="LibCustomSelectors_Loaded"
                            SelectionMode="Multiple" />
                        <TextBox
                            Name="txtSelectors"
                            Background="Azure"
                            KeyUp="TxtSelectors_KeyUp" />
                        <TabControl Name="tcSelectors" ItemsSource="{Binding Selectors}">
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding CSSSelector}" MouseLeftButtonDown="ContentPresenter_MouseLeftButtonDown" />
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <DataGrid
                                        AutoGenerateColumns="False"
                                        IsReadOnly="True"
                                        ItemsSource="{Binding Results}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Resultate vom" Binding="{Binding CreationDate}" />
                                            <DataGridTemplateColumn Header="Details">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button
                                                            Name="btnShowResultDetails"
                                                            Click="BtnShowResultDetails_Click"
                                                            Content="Anzeigen" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
