SWC/Windows/ExportSelectorGroups.xaml

<Window
    x:Class="SWC.Windows.ExportSelectorGroups"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SWC.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Export Selektorgruppen"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TabControl ItemsSource="{Binding}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Selectors}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding CSSSelector}"
                                Header="Selektor"
                                IsReadOnly="True" />
                            <DataGridCheckBoxColumn Binding="{Binding Export}" Header="Export" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Button
            Name="btnExport"
            Grid.Row="1"
            Padding="10"
            Click="BtnExport_Click"
            Content="Export" />
    </Grid>
</Window>
