SWC/Windows/ExportSelectorGroups.xaml

<Window
    x:Class="SWC.Windows.ExportSelectorGroups"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SWC.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Export Selektorgruppen"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TabControl Name="tcSelectorGroups" ItemsSource="{Binding}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter Content="{Binding Name}" />
                        <CheckBox Name="chkSelectorGroup" IsChecked="{Binding ExportSelectorGroup}" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Selectors}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding CSSSelector}"
                                Header="Selektor"
                                IsReadOnly="True" />
                            <DataGridTemplateColumn Header="Export">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ContentPresenter Content="Export" />
                                            <CheckBox
                                                Name="chkAllExport"
                                                Checked="ChkAllExport_Checked"
                                                IsChecked="{Binding ExportAllSelectors}"
                                                Loaded="ChkAllExport_Loaded"
                                                Unchecked="ChkAllExport_Unchecked" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            Name="chkExport"
                                            Checked="ChkExport_Checked"
                                            IsChecked="{Binding Export, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Mode=TwoWay}"
                                            Unchecked="ChkExport_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Button
            Name="btnExport"
            Grid.Row="1"
            Padding="10"
            Click="BtnExport_Click"
            Content="Export" />
    </Grid>
</Window>
