SWC/Windows/ExportSelectorGroup.xaml

<Window
    x:Class="SWC.Windows.ExportSelectorGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SWC.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Export Selektorgruppe"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DataGrid
            Name="dgSelectors"
            MaxHeight="660"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Selectors}"
            VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding CSSSelector}"
                    Header="Selektor"
                    IsReadOnly="True" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ContentPresenter Content="Export" />
                                <CheckBox
                                    Name="chkAllExport"
                                    Checked="ChkAllExport_Checked"
                                    DataContext="{Binding DataContext, ElementName=dgSelectors}"
                                    IsChecked="{Binding ExportAllSelectors, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Mode=TwoWay}"
                                    Unchecked="ChkAllExport_Unchecked" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                Name="chkExport"
                                Checked="ChkExport_Checked"
                                IsChecked="{Binding Export, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Mode=TwoWay}"
                                Unchecked="ChkExport_Unchecked" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Name="btnExport"
            Grid.Row="1"
            Padding="10"
            Click="BtnExport_Click"
            Content="Export" />
    </Grid>
</Window>
