SWC/Windows/MainWindow.xaml

<Window
    x:Class="SWC.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:SWC.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:SWC.Properties"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Name="mainWindow"
    Title="SimpleWebCrawler"
    Closed="MainWindow_Closed"
    Loaded="MainWindow_Loaded"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridCell}" x:Key="DataGridCellFound">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEncodingFound}" Value="True">
                    <Setter Property="Background" Value="#C6EFCE" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="{x:Static properties:Resources.MWMFiles}">
                <MenuItem
                    x:Name="miClose"
                    Click="MiClose_Click"
                    Header="{x:Static properties:Resources.MWMClose}" />
            </MenuItem>
            <MenuItem
                x:Name="miOption"
                Click="MiOption_Click"
                Header="{x:Static properties:Resources.MWMOptions}" />
            <MenuItem
                x:Name="miInfo"
                Click="MiInfo_Click"
                Header="{x:Static properties:Resources.MWMAbout}" />
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="{x:Static properties:Resources.MWTCTIGroupsLinks}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <GroupBox Header="{x:Static properties:Resources.MWTCOGroupNames}">
                            <TextBox
                                x:Name="txtGroups"
                                Background="Azure"
                                KeyUp="TxtGroups_KeyUp" />
                        </GroupBox>
                        <Expander Header="{x:Static properties:Resources.MWMOptions}">
                            <StackPanel>
                                <Expander Header="{x:Static properties:Resources.MWTCOSearch}">
                                    <GroupBox
                                        Name="gbGlobalSearch"
                                        Margin="0,5,0,0"
                                        Header="{x:Static properties:Resources.MWTCOSearch}"
                                        Loaded="GroupBox_Loaded">
                                        <StackPanel>
                                            <Label Name="lblSearchLinks" Content="Link(s)" />
                                            <TextBox
                                                x:Name="txtSearchLink"
                                                Background="Azure"
                                                KeyUp="TxtSearchLink_KeyUp"
                                                Text="{Binding LinksSearch, UpdateSourceTrigger=PropertyChanged}" />
                                            <Label Name="lblSearchEncodings" Content="Encoding(s)" />
                                            <TextBox
                                                x:Name="txtSearchEncoding"
                                                Margin="0,5,0,0"
                                                Background="Azure"
                                                KeyUp="TxtSearchEncoding_KeyUp"
                                                Text="{Binding EncodingsSearch, UpdateSourceTrigger=PropertyChanged}" />
                                            <Label Name="lblSearchRangeSelectors" Content="Selektoren" />
                                            <CustomControls:RangeSlider
                                                Margin="0,5,0,0"
                                                LowerValue="{Binding SelectorsMin}"
                                                Maximum="{Binding SelectorsMax}"
                                                Minimum="{Binding SelectorsMin}"
                                                UpperValue="{Binding SelectorsMax}" />
                                            <Label Name="lblSearchRangeDate" Content="Zeitraum" />
                                            <DatePicker
                                                x:Name="dpStart"
                                                Margin="0,5,0,0"
                                                SelectedDate="{Binding DateTimeStart}"
                                                SelectedDateChanged="DpStart_SelectedDateChanged" />
                                            <DatePicker
                                                x:Name="dpEnd"
                                                Margin="0,5,0,0"
                                                SelectedDate="{Binding DateTimeEnd}"
                                                SelectedDateChanged="DpEnd_SelectedDateChanged" />
                                        </StackPanel>
                                    </GroupBox>
                                </Expander>
                                <Expander Header="Autopilot">
                                    <GroupBox Header="Autopilot">
                                        <!--<StackPanel>
                                            <Label Content="Start" />
                                            <DatePicker
                                                Name="dpStartTimeGroups"
                                                Loaded="DpStartTimeGroups_Loaded"
                                                SelectedDateChanged="DpStartTimeGroups_SelectedDateChanged" />
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Stunde" />
                                                <ComboBox Name="cboStartHourGroups" Initialized="CboHours_Initialized" />
                                                <Label Content="Minute" />
                                                <ComboBox
                                                    Name="cboStartMinuteGroups"
                                                    Loaded="CboStartMinuteGroups_Loaded"
                                                    SelectionChanged="CboStartMinuteGroups_SelectionChanged" />
                                                <Label Content="Sekunde" />
                                                <ComboBox
                                                    Name="cboStartSecondGroups"
                                                    Loaded="CboStartSecondGroups_Loaded"
                                                    SelectionChanged="CboStartSecondGroups_SelectionChanged" />
                                            </StackPanel>
                                            <Label Content="End" />
                                            <DatePicker
                                                Name="dpEndTimeGroups"
                                                Loaded="DpEndTimeGroups_Loaded"
                                                SelectedDate="{Binding EndTimeSelectorrGroup}"
                                                SelectedDateChanged="DpEndTimeGroups_SelectedDateChanged" />
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Stunde" />
                                                <ComboBox
                                                    Name="cboEndHourGroups"
                                                    Loaded="CboEndHourGroups_Loaded"
                                                    SelectionChanged="CboEndHourGroups_SelectionChanged" />
                                                <Label Content="Minute" />
                                                <ComboBox
                                                    Name="cboEndMinuteGroups"
                                                    Loaded="CboEndMinuteGroups_Loaded"
                                                    SelectionChanged="CboEndMinuteGroups_SelectionChanged" />
                                                <Label Content="Sekunde" />
                                                <ComboBox
                                                    Name="cboEndSecondGroups"
                                                    Loaded="CboEndSecondGroups_Loaded"
                                                    SelectionChanged="CboEndSecondGroups_SelectionChanged" />
                                            </StackPanel>
                                            <Label Content="Interval" />
                                            <TextBox Text="{Binding Interval}" />
                                            <Button
                                                Name="btnStartIntervalGroups"
                                                Click="BtnStartIntervalGroups_Click"
                                                Content="CrawlInterval"
                                                Loaded="BtnStartIntervalGroups_Loaded" />
                                            <Button
                                                Name="btnStartIntervalCancelGroups"
                                                Click="BtnStartIntervalCancelGroups_Click"
                                                Content="CrawlIntervalStop"
                                                IsEnabled="False"
                                                Loaded="BtnStartIntervalCancelGroups_Loaded" />
                                        </StackPanel>-->
                                    </GroupBox>
                                </Expander>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                    <TabControl
                        x:Name="tcGroups"
                        Grid.Row="1"
                        KeyUp="TcGroups_KeyUp">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding Name}" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel>
                                        <GroupBox Header="{x:Static properties:Resources.MWTCOLinks}">
                                            <StackPanel>
                                                <TextBox
                                                    x:Name="txtLinks"
                                                    Background="Azure"
                                                    KeyUp="TxtLinks_KeyUp" />
                                                <TextBlock x:Name="tbText" />
                                            </StackPanel>
                                        </GroupBox>
                                        <Expander Header="{x:Static properties:Resources.MWMOptions}">
                                            <StackPanel>
                                                <GroupBox Header="{x:Static properties:Resources.MWTCOGroupname}">
                                                    <StackPanel>
                                                        <TextBox
                                                            x:Name="txtGroupname"
                                                            Background="Azure"
                                                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                                    </StackPanel>
                                                </GroupBox>
                                                <Expander Header="{x:Static properties:Resources.MWTCOSearch}">
                                                    <GroupBox Margin="0,5,0,0" Header="{x:Static properties:Resources.MWTCOSearch}">
                                                        <StackPanel>
                                                            <Label Name="lblSearchLinks" Content="Link(s)" />
                                                            <TextBox
                                                                x:Name="txtSearchLink"
                                                                Background="Azure"
                                                                KeyUp="TxtSearchLink_KeyUp"
                                                                Text="{Binding Search.LinksSearch, UpdateSourceTrigger=PropertyChanged}" />
                                                            <Label Name="lblSearchEncodings" Content="Encoding(s)" />
                                                            <TextBox
                                                                x:Name="txtSearchEncoding"
                                                                Margin="0,5,0,0"
                                                                Background="Azure"
                                                                KeyUp="TxtSearchEncoding_KeyUp"
                                                                Text="{Binding Search.EncodingsSearch, UpdateSourceTrigger=PropertyChanged}" />
                                                            <Label Name="lblSearchRangeSelectors" Content="Selektoren" />
                                                            <CustomControls:RangeSlider
                                                                Margin="0,5,0,0"
                                                                LowerValue="{Binding Search.SelectorsMin}"
                                                                Maximum="{Binding Search.SelectorsMax}"
                                                                Minimum="{Binding Search.SelectorsMin}"
                                                                UpperValue="{Binding Search.SelectorsMax}" />
                                                            <Label Name="lblSearchRangeDate" Content="Zeitraum" />
                                                            <DatePicker
                                                                x:Name="dpStart"
                                                                Margin="0,5,0,0"
                                                                SelectedDate="{Binding DateTimeStart}" />
                                                            <DatePicker
                                                                x:Name="dpEnd"
                                                                Margin="0,5,0,0"
                                                                SelectedDate="{Binding DateTimeEnd}" />
                                                        </StackPanel>
                                                    </GroupBox>
                                                </Expander>
                                                <Expander Header="Autopilot">
                                                    <GroupBox Header="Autopilot">
                                                        <StackPanel>
                                                            <Label Content="Start" />
                                                            <DatePicker Name="dpStartTimeGroup" SelectedDate="{Binding DateTimeAutomation.StartDate}" />
                                                            <StackPanel Orientation="Horizontal">
                                                                <Label Content="Stunde" />
                                                                <ComboBox
                                                                    Name="cboStartHourGroup"
                                                                    Initialized="CboHours_Initialized"
                                                                    SelectedItem="{Binding DateTimeAutomation.StartDateHour}" />
                                                                <Label Content="Minute" />
                                                                <ComboBox
                                                                    Name="cboStartMinuteGroup"
                                                                    Initialized="CboMinutesOrSeconds_Initialized"
                                                                    SelectedItem="{Binding DateTimeAutomation.StartDateMinute}" />
                                                                <Label Content="Sekunde" />
                                                                <ComboBox
                                                                    Name="cboStartSecondGroup"
                                                                    Initialized="CboMinutesOrSeconds_Initialized"
                                                                    SelectedItem="{Binding DateTimeAutomation.StartDateSecond}" />
                                                            </StackPanel>
                                                            <Label Content="End" />
                                                            <DatePicker Name="dpEndTimeGroup" SelectedDate="{Binding DateTimeAutomation.EndDate}" />
                                                            <StackPanel Orientation="Horizontal">
                                                                <Label Content="Stunde" />
                                                                <ComboBox
                                                                    Name="cboEndHourGroup"
                                                                    Initialized="CboHours_Initialized"
                                                                    SelectedItem="{Binding DateTimeAutomation.EndDateHour}" />
                                                                <Label Content="Minute" />
                                                                <ComboBox
                                                                    Name="cboEndMinuteGroup"
                                                                    Initialized="CboMinutesOrSeconds_Initialized"
                                                                    SelectedItem="{Binding DateTimeAutomation.EndDateMinute}" />
                                                                <Label Content="Sekunde" />
                                                                <ComboBox
                                                                    Name="cboEndSecondGroup"
                                                                    Initialized="CboMinutesOrSeconds_Initialized"
                                                                    SelectedItem="{Binding DateTimeAutomation.EndDateSecond}" />
                                                                <Label Content="Interval" />
                                                                <TextBox Text="{Binding DateTimeAutomation.Interval, UpdateSourceTrigger=PropertyChanged}" />
                                                                <Button
                                                                    Name="btnStartIntervalGroup"
                                                                    Click="BtnStartIntervalGroup_Click"
                                                                    Content="CrawlInterval" />
                                                                <Button
                                                                    Name="btnCancelIntervalGroup"
                                                                    Click="BtnCancelIntervalGroup_Click"
                                                                    Content="CrawlIntervalStop" 
                                                                    IsEnabled="False"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </GroupBox>
                                                </Expander>
                                            </StackPanel>
                                        </Expander>
                                    </StackPanel>
                                    <DataGrid
                                        Grid.Row="1"
                                        AutoGenerateColumns="False"
                                        ItemsSource="{Binding Links}"
                                        PreviewKeyDown="DataGrid_PreviewKeyDown">
                                        <DataGrid.RowStyle>
                                            <Style TargetType="{x:Type DataGridRow}">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsFilterOut}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.RowStyle>
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="{x:Static properties:Resources.MWTCDGLinkHeader}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ContentPresenter Content="{Binding Adress}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellStyle>
                                                    <Style TargetType="{x:Type DataGridCell}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsAdressFound}" Value="True">
                                                                <Setter Property="Background" Value="#C6EFCE" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGridTemplateColumn.CellStyle>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="{x:Static properties:Resources.MWTCDGEncodingHeader}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ContentPresenter Content="{Binding Encoding}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellStyle>
                                                    <Style TargetType="{x:Type DataGridCell}" x:Name="DataGridCellFound">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsEncodingFound}" Value="True">
                                                                <Setter Property="Background" Value="#C6EFCE" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGridTemplateColumn.CellStyle>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="{x:Static properties:Resources.MWTCDGTrimHeader}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox
                                                            x:Name="chkTrim"
                                                            Checked="ChkTrim_Checked"
                                                            IsChecked="{Binding IsTrim, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                                                            Unchecked="ChkTrim_Unchecked" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="{x:Static properties:Resources.MWTCDGCrawlHeader}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox
                                                            x:Name="chkCrawl"
                                                            Checked="ChkCrawl_Checked"
                                                            IsChecked="{Binding IsCrawl, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                                                            Unchecked="ChkCrawl_Unchecked" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="{x:Static properties:Resources.MWTCDGTextHeader}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox
                                                            x:Name="chkText"
                                                            Checked="ChkText_Checked"
                                                            IsChecked="{Binding CrawlText, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                                                            Unchecked="ChkText_Unchecked" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="{x:Static properties:Resources.MWTCDGInnerHTMLHeader}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox
                                                            x:Name="chkInnerHTML"
                                                            Checked="ChkInnerHTML_Checked"
                                                            IsChecked="{Binding CrawlInnerHTML, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                                                            Unchecked="ChkInnerHTML_Unchecked" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="{x:Static properties:Resources.MWTCDGOuterHTMLHeader}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox
                                                            x:Name="chkOuterHTML"
                                                            Checked="ChkOuterHTML_Checked"
                                                            IsChecked="{Binding CrawlOuterHTML, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                                                            Unchecked="ChkOuterHTML_Unchecked" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="{x:Static properties:Resources.MWTCDGTotalSelectorsHeader}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ContentPresenter Content="{Binding TotalSelectors}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellStyle>
                                                    <Style TargetType="{x:Type DataGridCell}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsTotalSelectorsFound, NotifyOnSourceUpdated=True}" Value="True">
                                                                <Setter Property="Background" Value="#C6EFCE" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGridTemplateColumn.CellStyle>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="{x:Static properties:Resources.MWTCDGSelectorsHeader}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button
                                                            x:Name="btnShowSelectorGroups"
                                                            Click="BtnShowSelectorGroups_Click"
                                                            Content="{x:Static properties:Resources.MWTCDGSelectorsButtonShow}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="{x:Static properties:Resources.MWTCDGStatusHeader}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ProgressBar />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="{x:Static properties:Resources.MWTCDGDateHeader}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ContentPresenter Content="{Binding CreationDate}" ContentStringFormat="dd.MM.yyyy hh:mm:ss"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellStyle>
                                                    <Style TargetType="{x:Type DataGridCell}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsCreationDateFound, NotifyOnSourceUpdated=True}" Value="True">
                                                                <Setter Property="Background" Value="#C6EFCE" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGridTemplateColumn.CellStyle>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static properties:Resources.MWTCTIFiles}">
                <Grid>
                    <Button
                        x:Name="btnOpenFiles"
                        Click="BtnOpenFiles_Click"
                        Content="Dateien öffnen / einlesen" />
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static properties:Resources.MWTCTIImportSelectors}">
                <Grid>
                    <StackPanel Margin="10">
                        <TextBox x:Name="txtSelectors" Background="Azure" />
                        <Button
                            x:Name="btnReadSelectors"
                            Padding="10"
                            Click="BtnReadSelectors_Click"
                            Content="Einlesen" />
                        <ListBox Name="libCustomSelectors" MaxHeight="400" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static properties:Resources.MWTCTILinkGrabber}">
                <Grid>
                    <Button
                        x:Name="btnGrabLinks"
                        Click="BtnGrabLinks_Click"
                        Content="Grab Links" />
                </Grid>
            </TabItem>
            <TabItem Header="Playground">
                <Grid>
                    <StackPanel>
                        <DataGrid x:Name="dgPlayground" />
                        <Button
                            x:Name="btnTest"
                            Click="BtnTest_Click"
                            Content="Test"
                            DataContext="{Binding DataContext, ElementName=dgPlayground}" />
                        <CustomControls:RangeSlider />
                        <CheckBox
                            Name="chkTest"
                            Checked="ChkTest_Checked"
                            Unchecked="ChkTest_Unchecked" />
                        <ListBox
                            Name="libTest"
                            SelectionChanged="LibTest_SelectionChanged"
                            SelectionMode="Multiple" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2">
            <StackPanel
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <GroupBox
                    Header="Crawl-Optionen"
                    IsEnabled="False"
                    Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Text" />
                        <CheckBox
                            x:Name="chkText"
                            VerticalAlignment="Center"
                            IsChecked="True" />
                        <Label Content="innerHTML" />
                        <CheckBox
                            x:Name="chkInnerHTML"
                            VerticalAlignment="Center"
                            IsChecked="True" />
                        <Label Content="outerHTML" />
                        <CheckBox
                            x:Name="chkOuterHTML"
                            VerticalAlignment="Center"
                            IsChecked="True" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Button
                Name="btnCrawl"
                Margin="10"
                Padding="10"
                Click="BtnCrawl_Click"
                Loaded="BtnCrawl_Loaded"
                Content="{x:Static properties:Resources.MWBTNCrawl}" />
            <Button
                x:Name="btnCrawlCancel"
                Margin="10"
                Padding="10"
                Click="BtnCrawlCancel_Click"
                Loaded="BtnCrawlCancel_Loaded"
                Content="Abbruch"
                IsEnabled="False" />
            <ProgressBar
                x:Name="pgbTotal"
                Height="40"
                Margin="10" />
        </StackPanel>
    </Grid>
</Window>
