SWC/Windows/MainWindow.xaml

<Window
    x:Class="SWC.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:SWC.Properties"
    x:Name="mainWindow"
    Title="SimpleWebCrawler"
    Closed="MainWindow_Closed"
    Loaded="MainWindow_Loaded"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="{x:Static properties:Resources.MWMFiles}">
                <MenuItem
                    Name="miClose"
                    Click="MiClose_Click"
                    Header="{x:Static properties:Resources.MWMClose}" />
            </MenuItem>
            <MenuItem
                Name="miOption"
                Click="MiOption_Click"
                Header="{x:Static properties:Resources.MWMOptions}" />
            <MenuItem
                Name="miInfo"
                Click="MiInfo_Click"
                Header="{x:Static properties:Resources.MWMAbout}" />
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="{x:Static properties:Resources.MWTCTIGroupsLinks}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Expander Header="{x:Static properties:Resources.MWMOptions}">
                        <StackPanel>
                            <GroupBox Header="{x:Static properties:Resources.MWTCOGroupNames}">
                                <TextBox
                                    Name="txtGroups"
                                    Background="Azure"
                                    KeyUp="TxtGroups_KeyUp" />
                            </GroupBox>
                            <GroupBox Header="{x:Static properties:Resources.MWTCOSearch}">
                                <StackPanel>
                                    <TextBox Name="txtSearch" Background="Azure" />
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Expander>
                    <TabControl
                        Name="tcGroups"
                        Grid.Row="1"
                        KeyUp="TcGroups_KeyUp">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding Name}" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Expander Header="{x:Static properties:Resources.MWMOptions}">
                                        <StackPanel>
                                            <GroupBox Header="{x:Static properties:Resources.MWTCOGroupname}">
                                                <StackPanel>
                                                    <TextBox
                                                        Name="txtGroupname"
                                                        Background="Azure"
                                                        Text="{Binding Name}" />
                                                </StackPanel>
                                            </GroupBox>
                                            <GroupBox Header="{x:Static properties:Resources.MWTCOLinks}">
                                                <StackPanel>
                                                    <TextBox
                                                        Name="txtLinks"
                                                        Background="Azure"
                                                        KeyUp="TxtLinks_KeyUp" />
                                                </StackPanel>
                                            </GroupBox>
                                        </StackPanel>
                                    </Expander>
                                    <DataGrid
                                        Grid.Row="1"
                                        AutoGenerateColumns="False"
                                        ItemsSource="{Binding Links}"
                                        KeyUp="DataGrid_KeyUp">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn
                                                Binding="{Binding Adress}"
                                                Header="{x:Static properties:Resources.MWTCDGLinkHeader}"
                                                IsReadOnly="True" />
                                            <DataGridTextColumn
                                                Binding="{Binding Encoding}"
                                                Header="{x:Static properties:Resources.MWTCDGEncodingHeader}"
                                                IsReadOnly="True" />
                                            <DataGridTemplateColumn Header="{x:Static properties:Resources.MWTCDGTrimHeader}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox
                                                            Name="chkTrim"
                                                            Checked="ChkTrim_Checked"
                                                            IsChecked="{Binding IsTrim, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Mode=TwoWay}"
                                                            Unchecked="ChkTrim_Unchecked" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="{x:Static properties:Resources.MWTCDGCrawlHeader}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox
                                                            Name="chkCrawl"
                                                            Checked="ChkCrawl_Checked"
                                                            IsChecked="{Binding IsCrawl, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Mode=TwoWay}"
                                                            Unchecked="ChkCrawl_Unchecked" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="{x:Static properties:Resources.MWTCDGTextHeader}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox
                                                            Name="chkText"
                                                            Checked="ChkText_Checked"
                                                            IsChecked="{Binding CrawlText, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Mode=TwoWay}"
                                                            Unchecked="ChkText_Unchecked" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="{x:Static properties:Resources.MWTCDGInnerHTMLHeader}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox
                                                            Name="chkInnerHTML"
                                                            Checked="ChkInnerHTML_Checked"
                                                            IsChecked="{Binding CrawlInnerHTML, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Mode=TwoWay}"
                                                            Unchecked="ChkInnerHTML_Unchecked" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="{x:Static properties:Resources.MWTCDGOuterHTMLHeader}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox
                                                            Name="chkOuterHTML"
                                                            Checked="ChkOuterHTML_Checked"
                                                            IsChecked="{Binding CrawlOuterHTML, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Mode=TwoWay}"
                                                            Unchecked="ChkOuterHTML_Unchecked" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn
                                                Binding="{Binding TotalSelectors}"
                                                Header="{x:Static properties:Resources.MWTCDGTotalSelectorsHeader}"
                                                IsReadOnly="True" />
                                            <DataGridTemplateColumn Header="{x:Static properties:Resources.MWTCDGSelectorsHeader}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button
                                                            Name="btnShowSelectorGroups"
                                                            Click="BtnShowSelectorGroups_Click"
                                                            Content="{x:Static properties:Resources.MWTCDGSelectorsButtonShow}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="{x:Static properties:Resources.MWTCDGStatusHeader}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ProgressBar />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn
                                                Binding="{Binding CreationDate}"
                                                Header="{x:Static properties:Resources.MWTCDGDateHeader}"
                                                IsReadOnly="True" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static properties:Resources.MWTCTIFiles}">
                <Grid>
                    <Button
                        Name="btnOpenFiles"
                        Click="BtnOpenFiles_Click"
                        Content="Dateien öffnen / einlesen" />
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static properties:Resources.MWTCTIImportSelectors}">
                <Grid>
                    <StackPanel Margin="10">
                        <TextBox Name="txtSelectors" Background="Azure" />
                        <Button
                            Name="btnReadSelectors"
                            Padding="10"
                            Click="BtnReadSelectors_Click"
                            Content="Einlesen" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static properties:Resources.MWTCTILinkGrabber}">
                <Grid>
                    <TextBlock Text="..." />
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2">
            <StackPanel
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <GroupBox
                    Header="Crawl-Optionen"
                    IsEnabled="False"
                    Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Text" />
                        <CheckBox
                            Name="chkText"
                            VerticalAlignment="Center"
                            IsChecked="True" />
                        <Label Content="innerHTML" />
                        <CheckBox
                            Name="chkInnerHTML"
                            VerticalAlignment="Center"
                            IsChecked="True" />
                        <Label Content="outerHTML" />
                        <CheckBox
                            Name="chkOuterHTML"
                            VerticalAlignment="Center"
                            IsChecked="True" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Button
                Name="btnCrawl"
                Margin="10"
                Padding="10"
                Click="BtnCrawl_Click"
                Content="{x:Static properties:Resources.MWBTNCrawl}" />
            <ProgressBar
                Name="pgbTotal"
                Height="40"
                Margin="10" />
        </StackPanel>
    </Grid>
</Window>
