SWC/Windows/MainWindow.xaml

<Window
    x:Class="SWC.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SWC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="mainWindow"
    Title="SimpleWebCrawler"
    Closed="MainWindow_Closed"
    Loaded="MainWindow_Loaded"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Datei">
                <MenuItem
                    Name="miFiles"
                    Click="MiFiles_Click"
                    Header="Datei" IsEnabled="False" />
                <MenuItem
                    Name="miExport"
                    Click="MiExport_Click"
                    Header="Export" IsEnabled="False" />
                <MenuItem
                    Name="miImport"
                    Click="MiImport_Click"
                    Header="Import" IsEnabled="False" />
                <MenuItem
                    Name="miClose"
                    Click="MiClose_Click"
                    Header="Beenden" />
            </MenuItem>
            <MenuItem
                Name="miOption"
                Click="MiOption_Click"
                Header="Optionen" />
            <MenuItem
                Name="miInfo"
                Click="MiInfo_Click"
                Header="Info" />
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Gruppen / Links">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Expander Header="Options">
                        <StackPanel>
                            <GroupBox Header="Gruppenname(n)">
                                <TextBox
                                    Name="txtGroups"
                                    Background="Azure"
                                    KeyUp="TxtGroups_KeyUp" />
                            </GroupBox>
                            <GroupBox Header="Suche">
                                <StackPanel>
                                    <TextBox Name="txtSearch" Background="Azure" />
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Expander>
                    <TabControl
                        Name="tcGroups"
                        Grid.Row="1"
                        KeyUp="TcGroups_KeyUp">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding Name}">
                                </ContentPresenter>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Expander Header="Options">
                                        <StackPanel>
                                            <GroupBox Header="Gruppe">
                                                <StackPanel>
                                                    <TextBox
                                                        Name="txtGroupname"
                                                        Background="Azure"
                                                        Text="{Binding Name}"/>
                                                </StackPanel>
                                            </GroupBox>
                                            <GroupBox Header="Link(s)">
                                                <StackPanel>
                                                    <TextBox
                                                        Name="txtLinks"
                                                        Background="Azure"
                                                        KeyUp="TxtLinks_KeyUp" />
                                                </StackPanel>
                                            </GroupBox>
                                        </StackPanel>
                                    </Expander>
                                    <DataGrid
                                        Grid.Row="1"
                                        AutoGenerateColumns="False"
                                        ItemsSource="{Binding Links}"
                                        KeyUp="DataGrid_KeyUp">
                                        <DataGrid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem
                                                    Name="miDelete"
                                                    Click="MiDelete_Click"
                                                    Header="Löschen" />
                                                <MenuItem
                                                    Name="miEdit"
                                                    Click="MiEdit_Click"
                                                    Header="Editieren" />
                                                <MenuItem
                                                    Name="miExport"
                                                    Click="MiExport_Click"
                                                    Header="Export" />
                                                <MenuItem
                                                    Name="miImport"
                                                    Click="MiImport_Click"
                                                    Header="Import" />
                                            </ContextMenu>
                                        </DataGrid.ContextMenu>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn
                                                Binding="{Binding Adress}"
                                                Header="Link"
                                                IsReadOnly="True" />
                                            <DataGridTextColumn
                                                Binding="{Binding Encoding}"
                                                Header="Encoding"
                                                IsReadOnly="True" />
                                            <DataGridCheckBoxColumn Header="Crawl" />
                                            <DataGridCheckBoxColumn Header="Text" />
                                            <DataGridCheckBoxColumn Header="innerHTML" />
                                            <DataGridCheckBoxColumn Header="outerHTML" />
                                            <DataGridTemplateColumn Header="Selektors">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button
                                                            Name="btnShowSelectorGroups"
                                                            Click="BtnShowSelectorGroups_Click"
                                                            Content="Anzeigen" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Status">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ProgressBar />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn
                                                Binding="{Binding CreationDate}"
                                                Header="Datum"
                                                IsReadOnly="True" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Dateien">
                <Grid>
                    <Button
                        Name="btnOpenFiles"
                        Click="BtnOpenFiles_Click"
                        Content="Dateien öffnen / einlesen" />
                </Grid>
            </TabItem>
            <TabItem Header="Selektoren einlesen">
                <Grid>
                    <StackPanel Margin="10">
                        <TextBox Name="txtSelectors" Background="Azure" />
                        <Button
                            Name="btnReadSelectors"
                            Padding="10"
                            Click="BtnReadSelectors_Click"
                            Content="Einlesen" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Linksammler">
                <Grid>
                    <TextBlock Text="Baustelle..." />
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2">
            <StackPanel
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <GroupBox Header="Crawl-Optionen" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Text" />
                        <CheckBox
                            Name="chkText"
                            VerticalAlignment="Center"
                            IsChecked="True" />
                        <Label Content="innerHTML" />
                        <CheckBox
                            Name="chkInnerHTML"
                            VerticalAlignment="Center"
                            IsChecked="True" />
                        <Label Content="outerHTML" />
                        <CheckBox
                            Name="chkOuterHTML"
                            VerticalAlignment="Center"
                            IsChecked="True" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Button
                Name="btnCrawl"
                Margin="10"
                Padding="10"
                Click="BtnCrawl_Click"
                Content="Crawl" />
            <ProgressBar
                Name="pgbTotal"
                Height="40"
                Margin="10" />
        </StackPanel>
    </Grid>
</Window>
