SWC/Windows/SelectorGroupsWindow.xaml

<Window
    x:Class="SWC.EditSelectorsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SWC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Selektorengruppen"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Selektorgruppe(n) hinzufügen">
            <TextBox
                Name="txtSelectorGroups"
                Background="Azure"
                KeyUp="TxtSelectorGroups_KeyUp" />
        </GroupBox>
        <StackPanel Grid.Column="1">
            <GroupBox Header="Export">
                <Button
                    Name="btnExportSelectorGroups"
                    Padding="10"
                    Click="BtnExportSelectorGroups_Click"
                    Content="Export" />
            </GroupBox>
        </StackPanel>
        <GroupBox Grid.Row="1" Header="Selektorengruppe">
            <ListBox
                Name="libSelectorgroups"
                MinHeight="120"
                MaxHeight="120"
                ItemsSource="{Binding SelectorGroups}"
                SelectionMode="Extended">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter Content="{Binding Name}" />
                            <CheckBox IsChecked="{Binding IsCrawl}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <TabControl
            Name="tcSelectorGroups"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            MinHeight="800"
            MaxHeight="800"
            ItemsSource="{Binding ElementName=libSelectorgroups, Path=SelectedItems}"
            SelectionChanged="TcSelectorGroups_SelectionChanged">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="80*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ScrollViewer>
                            <StackPanel CanVerticallyScroll="True">
                                <GroupBox Header="Selektorgruppenname">
                                    <StackPanel>
                                        <TextBox
                                            Name="txtSelectorGroup"
                                            Background="Azure"
                                            Text="{Binding Name}" />
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Anzahl der Selektoren: " />
                                            <Label Content="{Binding Selectors.Count, Mode=OneWay}" />
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Grid.Row="1" Header="Standard Selektors">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Alle wählen" />
                                            <CheckBox
                                                Name="chkSelectAllDefaultSelectors"
                                                Margin="0,0,0,5"
                                                VerticalAlignment="Center"
                                                Checked="ChkSelectAllDefaultSelectors_Checked"
                                                Loaded="ChkSelectAllDefaultSelectors_Loaded"
                                                Unchecked="ChkSelectAllDefaultSelectors_Unchecked" />
                                        </StackPanel>
                                        <TextBox Background="Azure" />
                                        <ListBox
                                            Name="libDefaultSelectors"
                                            MinHeight="120"
                                            MaxHeight="120"
                                            Margin="0,0,0,5"
                                            Loaded="LibDefaultSelectors_Loaded"
                                            SelectionChanged="LibDefaultSelectors_SelectionChanged"
                                            SelectionMode="Extended" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    MinHeight="120"
                                    Header="Benutzerdefinierte Selektoren">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Alle wählen" />
                                            <CheckBox
                                                Name="chkSelectAllCustomSelectors"
                                                Margin="0,0,0,5"
                                                VerticalAlignment="Center"
                                                Checked="ChkSelectAllCustomSelectors_Checked"
                                                Loaded="ChkSelectAllCustomSelectors_Loaded"
                                                Unchecked="ChkSelectAllCustomSelectors_Unchecked" />
                                        </StackPanel>
                                        <TextBox Background="Azure" />
                                        <ListBox
                                            Name="libCustomSelectors"
                                            MinHeight="120"
                                            MaxHeight="120"
                                            Margin="0,0,0,5"
                                            Loaded="LibCustomSelectors_Loaded"
                                            SelectionChanged="LibCustomSelectors_SelectionChanged"
                                            SelectionMode="Extended" />
                                        <TextBox
                                            Name="txtSelectors"
                                            Margin="0,0,0,5"
                                            Background="Azure"
                                            KeyUp="TxtSelectors_KeyUp"
                                            Loaded="TxtSelectors_Loaded" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Grid.Row="2" Header="Selektoren hinzufügen">
                                    <Button
                                        Name="btnAddSelectors"
                                        Padding="10"
                                        Click="BtnAddSelectors_Click"
                                        Content="Hinzufügen" />
                                </GroupBox>
                                <GroupBox Grid.Row="3" Header="Optionen">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Crawl" />
                                            <CheckBox
                                                Name="chkCrawl"
                                                VerticalAlignment="Center"
                                                IsChecked="{Binding Crawl}" />
                                            <Label Content="Text" />
                                            <CheckBox
                                                Name="chkText"
                                                VerticalAlignment="Center"
                                                IsChecked="{Binding CrawlText}" />
                                            <Label Content="innerHTML" />
                                            <CheckBox
                                                Name="chkInnerHTML"
                                                VerticalAlignment="Center"
                                                IsChecked="{Binding CrawlInnerHTML}" />
                                            <Label Content="outerHTML" />
                                            <CheckBox
                                                Name="chkOuterHTML"
                                                VerticalAlignment="Center"
                                                IsChecked="{Binding CrawlOuterHTML}" />
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Export">
                                    <Button
                                        Name="btnExport"
                                        Click="BtnExportSelectorGroup_Click"
                                        Content="Export" />
                                </GroupBox>
                                <GroupBox Header="Autopilot">
                                    <StackPanel>
                                        <Label Content="Start" />
                                        <DatePicker
                                            Name="dpStartTimeSelector"
                                            DisplayDate="{Binding DateTime.Today}"
                                            SelectedDate="{Binding DateTime.Today}"
                                            SelectedDateChanged="DpStartTimeSelector_SelectedDateChanged" />
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Stunde" />
                                            <ComboBox
                                                Name="cboStartHourSelectorGroup"
                                                Loaded="CboStartHourSelectorGroup_Loaded"
                                                SelectionChanged="CboStartHourSelectorGroup_SelectionChanged">
                                                <ComboBoxItem Content="00" />
                                                <ComboBoxItem Content="01" />
                                                <ComboBoxItem Content="02" />
                                                <ComboBoxItem Content="03" />
                                                <ComboBoxItem Content="04" />
                                                <ComboBoxItem Content="05" />
                                                <ComboBoxItem Content="06" />
                                                <ComboBoxItem Content="07" />
                                                <ComboBoxItem Content="08" />
                                                <ComboBoxItem Content="09" />
                                                <ComboBoxItem Content="10" />
                                                <ComboBoxItem Content="11" />
                                                <ComboBoxItem Content="12" />
                                                <ComboBoxItem Content="13" />
                                                <ComboBoxItem Content="14" />
                                                <ComboBoxItem Content="15" />
                                                <ComboBoxItem Content="16" />
                                                <ComboBoxItem Content="17" />
                                                <ComboBoxItem Content="18" />
                                                <ComboBoxItem Content="19" />
                                                <ComboBoxItem Content="20" />
                                                <ComboBoxItem Content="21" />
                                                <ComboBoxItem Content="22" />
                                                <ComboBoxItem Content="23" />
                                            </ComboBox>
                                            <Label Content="Minute" />
                                            <ComboBox
                                                Name="cboStartMinuteSelectorGroup"
                                                Loaded="CboStartMinuteSelectorGroup_Loaded"
                                                SelectionChanged="CboStartMinuteSelectorGroup_SelectionChanged">
                                                <ComboBoxItem Content="00" />
                                                <ComboBoxItem Content="01" />
                                                <ComboBoxItem Content="02" />
                                                <ComboBoxItem Content="03" />
                                                <ComboBoxItem Content="04" />
                                                <ComboBoxItem Content="05" />
                                                <ComboBoxItem Content="06" />
                                                <ComboBoxItem Content="07" />
                                                <ComboBoxItem Content="08" />
                                                <ComboBoxItem Content="09" />
                                                <ComboBoxItem Content="10" />
                                                <ComboBoxItem Content="11" />
                                                <ComboBoxItem Content="12" />
                                                <ComboBoxItem Content="13" />
                                                <ComboBoxItem Content="14" />
                                                <ComboBoxItem Content="15" />
                                                <ComboBoxItem Content="16" />
                                                <ComboBoxItem Content="17" />
                                                <ComboBoxItem Content="18" />
                                                <ComboBoxItem Content="19" />
                                                <ComboBoxItem Content="20" />
                                                <ComboBoxItem Content="21" />
                                                <ComboBoxItem Content="22" />
                                                <ComboBoxItem Content="23" />
                                                <ComboBoxItem Content="24" />
                                                <ComboBoxItem Content="25" />
                                                <ComboBoxItem Content="26" />
                                                <ComboBoxItem Content="27" />
                                                <ComboBoxItem Content="28" />
                                                <ComboBoxItem Content="29" />
                                                <ComboBoxItem Content="30" />
                                                <ComboBoxItem Content="31" />
                                                <ComboBoxItem Content="32" />
                                                <ComboBoxItem Content="33" />
                                                <ComboBoxItem Content="34" />
                                                <ComboBoxItem Content="35" />
                                                <ComboBoxItem Content="36" />
                                                <ComboBoxItem Content="37" />
                                                <ComboBoxItem Content="38" />
                                                <ComboBoxItem Content="39" />
                                                <ComboBoxItem Content="40" />
                                                <ComboBoxItem Content="41" />
                                                <ComboBoxItem Content="42" />
                                                <ComboBoxItem Content="43" />
                                                <ComboBoxItem Content="44" />
                                                <ComboBoxItem Content="45" />
                                                <ComboBoxItem Content="46" />
                                                <ComboBoxItem Content="47" />
                                                <ComboBoxItem Content="48" />
                                                <ComboBoxItem Content="49" />
                                                <ComboBoxItem Content="50" />
                                                <ComboBoxItem Content="51" />
                                                <ComboBoxItem Content="52" />
                                                <ComboBoxItem Content="53" />
                                                <ComboBoxItem Content="54" />
                                                <ComboBoxItem Content="55" />
                                                <ComboBoxItem Content="56" />
                                                <ComboBoxItem Content="57" />
                                                <ComboBoxItem Content="59" />
                                            </ComboBox>
                                            <Label Content="Sekunde" />
                                            <ComboBox
                                                Name="cboStartSecondSelectorGroup"
                                                Loaded="CboStartSecondSelectorGroup_Loaded"
                                                SelectionChanged="CboStartSecondSelectorGroup_SelectionChanged">
                                                <ComboBoxItem Content="00" />
                                                <ComboBoxItem Content="01" />
                                                <ComboBoxItem Content="02" />
                                                <ComboBoxItem Content="03" />
                                                <ComboBoxItem Content="04" />
                                                <ComboBoxItem Content="05" />
                                                <ComboBoxItem Content="06" />
                                                <ComboBoxItem Content="07" />
                                                <ComboBoxItem Content="08" />
                                                <ComboBoxItem Content="09" />
                                                <ComboBoxItem Content="10" />
                                                <ComboBoxItem Content="11" />
                                                <ComboBoxItem Content="12" />
                                                <ComboBoxItem Content="13" />
                                                <ComboBoxItem Content="14" />
                                                <ComboBoxItem Content="15" />
                                                <ComboBoxItem Content="16" />
                                                <ComboBoxItem Content="17" />
                                                <ComboBoxItem Content="18" />
                                                <ComboBoxItem Content="19" />
                                                <ComboBoxItem Content="20" />
                                                <ComboBoxItem Content="21" />
                                                <ComboBoxItem Content="22" />
                                                <ComboBoxItem Content="23" />
                                                <ComboBoxItem Content="24" />
                                                <ComboBoxItem Content="25" />
                                                <ComboBoxItem Content="26" />
                                                <ComboBoxItem Content="27" />
                                                <ComboBoxItem Content="28" />
                                                <ComboBoxItem Content="29" />
                                                <ComboBoxItem Content="30" />
                                                <ComboBoxItem Content="31" />
                                                <ComboBoxItem Content="32" />
                                                <ComboBoxItem Content="33" />
                                                <ComboBoxItem Content="34" />
                                                <ComboBoxItem Content="35" />
                                                <ComboBoxItem Content="36" />
                                                <ComboBoxItem Content="37" />
                                                <ComboBoxItem Content="38" />
                                                <ComboBoxItem Content="39" />
                                                <ComboBoxItem Content="40" />
                                                <ComboBoxItem Content="41" />
                                                <ComboBoxItem Content="42" />
                                                <ComboBoxItem Content="43" />
                                                <ComboBoxItem Content="44" />
                                                <ComboBoxItem Content="45" />
                                                <ComboBoxItem Content="46" />
                                                <ComboBoxItem Content="47" />
                                                <ComboBoxItem Content="48" />
                                                <ComboBoxItem Content="49" />
                                                <ComboBoxItem Content="50" />
                                                <ComboBoxItem Content="51" />
                                                <ComboBoxItem Content="52" />
                                                <ComboBoxItem Content="53" />
                                                <ComboBoxItem Content="54" />
                                                <ComboBoxItem Content="55" />
                                                <ComboBoxItem Content="56" />
                                                <ComboBoxItem Content="57" />
                                                <ComboBoxItem Content="59" />
                                            </ComboBox>
                                        </StackPanel>
                                        <Label Content="End" />
                                        <DatePicker
                                            Name="dpEndTimeSelector"
                                            SelectedDate="{Binding EndTimeSelectorrGroup}"
                                            SelectedDateChanged="DpEndTimeSelector_SelectedDateChanged" />
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Stunde" />
                                            <ComboBox
                                                Name="cboEndHourSelectorGroup"
                                                Loaded="CboEndHourSelectorGroup_Loaded"
                                                SelectionChanged="CboEndHourSelectorGroup_SelectionChanged">
                                                <ComboBoxItem Content="00" />
                                                <ComboBoxItem Content="01" />
                                                <ComboBoxItem Content="02" />
                                                <ComboBoxItem Content="03" />
                                                <ComboBoxItem Content="04" />
                                                <ComboBoxItem Content="05" />
                                                <ComboBoxItem Content="06" />
                                                <ComboBoxItem Content="07" />
                                                <ComboBoxItem Content="08" />
                                                <ComboBoxItem Content="09" />
                                                <ComboBoxItem Content="10" />
                                                <ComboBoxItem Content="11" />
                                                <ComboBoxItem Content="12" />
                                                <ComboBoxItem Content="13" />
                                                <ComboBoxItem Content="14" />
                                                <ComboBoxItem Content="15" />
                                                <ComboBoxItem Content="16" />
                                                <ComboBoxItem Content="17" />
                                                <ComboBoxItem Content="18" />
                                                <ComboBoxItem Content="19" />
                                                <ComboBoxItem Content="20" />
                                                <ComboBoxItem Content="21" />
                                                <ComboBoxItem Content="22" />
                                                <ComboBoxItem Content="23" />
                                            </ComboBox>
                                            <Label Content="Minute" />
                                            <ComboBox
                                                Name="cboEndMinuteSelectorGroup"
                                                Loaded="CboEndMinuteSelectorGroup_Loaded"
                                                SelectionChanged="CboEndMinuteSelectorGroup_SelectionChanged">
                                                <ComboBoxItem Content="00" />
                                                <ComboBoxItem Content="01" />
                                                <ComboBoxItem Content="02" />
                                                <ComboBoxItem Content="03" />
                                                <ComboBoxItem Content="04" />
                                                <ComboBoxItem Content="05" />
                                                <ComboBoxItem Content="06" />
                                                <ComboBoxItem Content="07" />
                                                <ComboBoxItem Content="08" />
                                                <ComboBoxItem Content="09" />
                                                <ComboBoxItem Content="10" />
                                                <ComboBoxItem Content="11" />
                                                <ComboBoxItem Content="12" />
                                                <ComboBoxItem Content="13" />
                                                <ComboBoxItem Content="14" />
                                                <ComboBoxItem Content="15" />
                                                <ComboBoxItem Content="16" />
                                                <ComboBoxItem Content="17" />
                                                <ComboBoxItem Content="18" />
                                                <ComboBoxItem Content="19" />
                                                <ComboBoxItem Content="20" />
                                                <ComboBoxItem Content="21" />
                                                <ComboBoxItem Content="22" />
                                                <ComboBoxItem Content="23" />
                                                <ComboBoxItem Content="24" />
                                                <ComboBoxItem Content="25" />
                                                <ComboBoxItem Content="26" />
                                                <ComboBoxItem Content="27" />
                                                <ComboBoxItem Content="28" />
                                                <ComboBoxItem Content="29" />
                                                <ComboBoxItem Content="30" />
                                                <ComboBoxItem Content="31" />
                                                <ComboBoxItem Content="32" />
                                                <ComboBoxItem Content="33" />
                                                <ComboBoxItem Content="34" />
                                                <ComboBoxItem Content="35" />
                                                <ComboBoxItem Content="36" />
                                                <ComboBoxItem Content="37" />
                                                <ComboBoxItem Content="38" />
                                                <ComboBoxItem Content="39" />
                                                <ComboBoxItem Content="40" />
                                                <ComboBoxItem Content="41" />
                                                <ComboBoxItem Content="42" />
                                                <ComboBoxItem Content="43" />
                                                <ComboBoxItem Content="44" />
                                                <ComboBoxItem Content="45" />
                                                <ComboBoxItem Content="46" />
                                                <ComboBoxItem Content="47" />
                                                <ComboBoxItem Content="48" />
                                                <ComboBoxItem Content="49" />
                                                <ComboBoxItem Content="50" />
                                                <ComboBoxItem Content="51" />
                                                <ComboBoxItem Content="52" />
                                                <ComboBoxItem Content="53" />
                                                <ComboBoxItem Content="54" />
                                                <ComboBoxItem Content="55" />
                                                <ComboBoxItem Content="56" />
                                                <ComboBoxItem Content="57" />
                                                <ComboBoxItem Content="59" />
                                            </ComboBox>
                                            <Label Content="Sekunde" />
                                            <ComboBox
                                                Name="cboEndSecondSelectorGroup"
                                                Loaded="CboEndSecondSelectorGroup_Loaded"
                                                SelectionChanged="CboEndSecondSelectorGroup_SelectionChanged">
                                                <ComboBoxItem Content="00" />
                                                <ComboBoxItem Content="01" />
                                                <ComboBoxItem Content="02" />
                                                <ComboBoxItem Content="03" />
                                                <ComboBoxItem Content="04" />
                                                <ComboBoxItem Content="05" />
                                                <ComboBoxItem Content="06" />
                                                <ComboBoxItem Content="07" />
                                                <ComboBoxItem Content="08" />
                                                <ComboBoxItem Content="09" />
                                                <ComboBoxItem Content="10" />
                                                <ComboBoxItem Content="11" />
                                                <ComboBoxItem Content="12" />
                                                <ComboBoxItem Content="13" />
                                                <ComboBoxItem Content="14" />
                                                <ComboBoxItem Content="15" />
                                                <ComboBoxItem Content="16" />
                                                <ComboBoxItem Content="17" />
                                                <ComboBoxItem Content="18" />
                                                <ComboBoxItem Content="19" />
                                                <ComboBoxItem Content="20" />
                                                <ComboBoxItem Content="21" />
                                                <ComboBoxItem Content="22" />
                                                <ComboBoxItem Content="23" />
                                                <ComboBoxItem Content="24" />
                                                <ComboBoxItem Content="25" />
                                                <ComboBoxItem Content="26" />
                                                <ComboBoxItem Content="27" />
                                                <ComboBoxItem Content="28" />
                                                <ComboBoxItem Content="29" />
                                                <ComboBoxItem Content="30" />
                                                <ComboBoxItem Content="31" />
                                                <ComboBoxItem Content="32" />
                                                <ComboBoxItem Content="33" />
                                                <ComboBoxItem Content="34" />
                                                <ComboBoxItem Content="35" />
                                                <ComboBoxItem Content="36" />
                                                <ComboBoxItem Content="37" />
                                                <ComboBoxItem Content="38" />
                                                <ComboBoxItem Content="39" />
                                                <ComboBoxItem Content="40" />
                                                <ComboBoxItem Content="41" />
                                                <ComboBoxItem Content="42" />
                                                <ComboBoxItem Content="43" />
                                                <ComboBoxItem Content="44" />
                                                <ComboBoxItem Content="45" />
                                                <ComboBoxItem Content="46" />
                                                <ComboBoxItem Content="47" />
                                                <ComboBoxItem Content="48" />
                                                <ComboBoxItem Content="49" />
                                                <ComboBoxItem Content="50" />
                                                <ComboBoxItem Content="51" />
                                                <ComboBoxItem Content="52" />
                                                <ComboBoxItem Content="53" />
                                                <ComboBoxItem Content="54" />
                                                <ComboBoxItem Content="55" />
                                                <ComboBoxItem Content="56" />
                                                <ComboBoxItem Content="57" />
                                                <ComboBoxItem Content="59" />
                                            </ComboBox>
                                        </StackPanel>
                                        <Label Content="Interval" />
                                        <TextBox Text="{Binding Interval}" />
                                        <Button
                                            Name="btnStartInterval"
                                            Click="BtnStartInterval_Click"
                                            Content="CrawlInterval"
                                            Loaded="BtnStartInterval_Loaded" />
                                        <Button
                                            Name="btnStartIntervalCancel"
                                            Click="BtnStartIntervalCancel_Click"
                                            Content="CrawlIntervalStop"
                                            IsEnabled="False"
                                            Loaded="BtnStartIntervalCancel_Loaded" />
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>
                        <GroupBox Grid.Row="1" Header="Gewählte Selektoren">
                            <ListBox
                                Name="libSelectorGroupsSelected"
                                MinHeight="400"
                                MaxHeight="400"
                                ItemsSource="{Binding Selectors}"
                                SelectionMode="Extended">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ContentPresenter Content="{Binding CSSSelector}" />
                                            <CheckBox IsChecked="{Binding IsCrawl}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>
                        <TabControl
                            Name="tcResults"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            MinHeight="800"
                            MaxHeight="800"
                            ItemsSource="{Binding ElementName=libSelectorGroupsSelected, Path=SelectedItems}">
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding CSSSelector}" />
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20*" />
                                            <ColumnDefinition Width="80*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <ScrollViewer>
                                            <GroupBox Header="Optionen">
                                                <StackPanel>
                                                    <Label Content="Trim" />
                                                    <CheckBox Name="chkTrim" IsChecked="{Binding IsTrim}" />
                                                    <Label Content="Crawl" />
                                                    <CheckBox Name="chkCrawl" IsChecked="{Binding IsCrawl}" />
                                                    <Label Content="Text" />
                                                    <CheckBox Name="chkCrawlText" IsChecked="{Binding CrawlText}" />
                                                    <Label Content="InnerHTML" />
                                                    <CheckBox Name="chkCrawlInnerHTML" IsChecked="{Binding CrawlInnerHTML}" />
                                                    <Label Content="OuterHTML" />
                                                    <CheckBox Name="chkCrawlOuterHTML" IsChecked="{Binding CrawlOuterHTML}" />
                                                    <Label Content="ScriptActivate" />
                                                    <CheckBox Name="chkScriptActivate" IsChecked="{Binding ScriptActivate}" />
                                                    <Label Content="ScriptPath" />
                                                    <TextBox Name="txtScriptPath" Text="{Binding ScriptPath}" />
                                                    <Label Content="ScriptFile" />
                                                    <TextBox Name="txtScriptFile" Text="{Binding ScriptFile}" />
                                                    <Label Content="Start" />
                                                    <DatePicker Name="dpStartTimeSelector" SelectedDate="{Binding StartTimeSelector}" />
                                                    <ComboBox>
                                                        <ComboBoxItem Content="00" />
                                                        <ComboBoxItem Content="01" />
                                                        <ComboBoxItem Content="02" />
                                                        <ComboBoxItem Content="03" />
                                                        <ComboBoxItem Content="04" />
                                                        <ComboBoxItem Content="05" />
                                                        <ComboBoxItem Content="06" />
                                                        <ComboBoxItem Content="07" />
                                                        <ComboBoxItem Content="08" />
                                                        <ComboBoxItem Content="09" />
                                                        <ComboBoxItem Content="10" />
                                                        <ComboBoxItem Content="11" />
                                                        <ComboBoxItem Content="12" />
                                                        <ComboBoxItem Content="13" />
                                                        <ComboBoxItem Content="14" />
                                                        <ComboBoxItem Content="15" />
                                                        <ComboBoxItem Content="16" />
                                                        <ComboBoxItem Content="17" />
                                                        <ComboBoxItem Content="18" />
                                                        <ComboBoxItem Content="19" />
                                                        <ComboBoxItem Content="20" />
                                                        <ComboBoxItem Content="21" />
                                                        <ComboBoxItem Content="22" />
                                                        <ComboBoxItem Content="23" />
                                                    </ComboBox>
                                                    <Label Content="End" />
                                                    <DatePicker Name="dpEndTimeSelector" SelectedDate="{Binding EndTimeSelector}" />
                                                    <Label Content="Interval" />
                                                    <TextBox Text="{Binding Interval}" />
                                                </StackPanel>
                                            </GroupBox>
                                        </ScrollViewer>
                                        <GroupBox Grid.Row="1" Header="Datum">
                                            <ListBox
                                                Name="libDates"
                                                MinHeight="800"
                                                MaxHeight="800"
                                                ItemsSource="{Binding DateEntries}"
                                                SelectionMode="Extended">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <ContentPresenter Content="{Binding CreationDateOnly}" />
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </GroupBox>
                                        <TabControl
                                            Name="tcDates"
                                            Grid.RowSpan="2"
                                            Grid.Column="1"
                                            MinHeight="800"
                                            MaxHeight="800"
                                            ItemsSource="{Binding ElementName=libDates, Path=SelectedItems}">
                                            <TabControl.ItemTemplate>
                                                <DataTemplate>
                                                    <ContentPresenter Content="{Binding CreationDate}" />
                                                </DataTemplate>
                                            </TabControl.ItemTemplate>
                                            <TabControl.ContentTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="20*" />
                                                            <ColumnDefinition Width="80*" />
                                                        </Grid.ColumnDefinitions>
                                                        <GroupBox Header="Resultate">
                                                            <ListBox
                                                                Name="libResults"
                                                                ItemsSource="{Binding Results}"
                                                                SelectionMode="Extended">
                                                                <ListBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <ContentPresenter Content="{Binding CreationDate}" />
                                                                    </DataTemplate>
                                                                </ListBox.ItemTemplate>
                                                            </ListBox>
                                                        </GroupBox>
                                                        <TabControl
                                                            Name="tcFootPrints"
                                                            Grid.Column="1"
                                                            ItemsSource="{Binding ElementName=libResults, Path=SelectedItems}">
                                                            <TabControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <ContentPresenter Content="{Binding CreationDate}" />
                                                                </DataTemplate>
                                                            </TabControl.ItemTemplate>
                                                            <TabControl.ContentTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="20*" />
                                                                            <ColumnDefinition Width="80*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <GroupBox Header="Fußabdrücke">
                                                                            <ListBox Name="libFootPrints" ItemsSource="{Binding FootPrintsAResult}">
                                                                                <ListBox.ItemTemplate>
                                                                                    <DataTemplate>
                                                                                        <ContentPresenter Content="{Binding CreationDate}" />
                                                                                    </DataTemplate>
                                                                                </ListBox.ItemTemplate>
                                                                            </ListBox>
                                                                        </GroupBox>
                                                                        <Grid Grid.Column="1" DataContext="{Binding ElementName=libFootPrints, Path=SelectedItem}">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition />
                                                                                <ColumnDefinition />
                                                                                <ColumnDefinition />
                                                                            </Grid.ColumnDefinitions>
                                                                            <TextBox Text="{Binding Text}" />
                                                                            <TextBox Grid.Column="1" Text="{Binding InnerHTML}" />
                                                                            <TextBox Grid.Column="2" Text="{Binding OuterHTML}" />
                                                                        </Grid>
                                                                    </Grid>

                                                                </DataTemplate>
                                                            </TabControl.ContentTemplate>
                                                        </TabControl>
                                                    </Grid>
                                                </DataTemplate>
                                            </TabControl.ContentTemplate>
                                        </TabControl>
                                    </Grid>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
