SWC/Windows/SelectorGroupsWindow.xaml

<Window
    x:Class="SWC.EditSelectorsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SWC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Selektorengruppen"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Selektorgruppe(n) hinzufügen">
            <TextBox
                Name="txtSelectorGroups"
                Background="Azure"
                KeyUp="TxtSelectorGroups_KeyUp" />
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Export">
            <Button
                Name="btnExportSelectorGroups"
                Padding="10"
                Click="BtnExportSelectorGroups_Click"
                Content="Export" />
        </GroupBox>
        <ListBox
            Name="libSelectorgroups"
            Grid.Row="1"
            MinHeight="120"
            MaxHeight="120"
            ItemsSource="{Binding SelectorGroups, Mode=OneWay}"
            SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Name, Mode=OneWay}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TabControl
            Name="tcSelectorGroups"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            MinHeight="800"
            MaxHeight="800"
            ItemsSource="{Binding ElementName=libSelectorgroups, Path=SelectedItems}"
            SelectionChanged="TcSelectorGroups_SelectionChanged">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="80*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ScrollViewer>
                            <StackPanel CanVerticallyScroll="True">
                                <GroupBox Header="Selektorgruppenname">
                                    <StackPanel>
                                        <TextBox
                                            Name="txtSelectorGroup"
                                            Background="Azure"
                                            Text="{Binding Name}" />
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Anzahl der Selektoren: " />
                                            <Label Content="{Binding Selectors.Count, Mode=OneWay}" />
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Grid.Row="1" Header="Standard Selektors">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Alle wählen" />
                                            <CheckBox
                                                Name="chkSelectAllDefaultSelectors"
                                                Margin="0,0,0,5"
                                                VerticalAlignment="Center"
                                                Checked="ChkSelectAllDefaultSelectors_Checked"
                                                Loaded="ChkSelectAllDefaultSelectors_Loaded"
                                                Unchecked="ChkSelectAllDefaultSelectors_Unchecked" />
                                        </StackPanel>
                                        <TextBox Background="Azure" />
                                        <ListBox
                                            Name="libDefaultSelectors"
                                            MinHeight="120"
                                            MaxHeight="120"
                                            Margin="0,0,0,5"
                                            Loaded="LibDefaultSelectors_Loaded"
                                            SelectionChanged="LibDefaultSelectors_SelectionChanged"
                                            SelectionMode="Extended" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    MinHeight="120"
                                    Header="Benutzerdefinierte Selektoren">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Alle wählen" />
                                            <CheckBox
                                                Name="chkSelectAllCustomSelectors"
                                                Margin="0,0,0,5"
                                                VerticalAlignment="Center"
                                                Checked="ChkSelectAllCustomSelectors_Checked"
                                                Loaded="ChkSelectAllCustomSelectors_Loaded"
                                                Unchecked="ChkSelectAllCustomSelectors_Unchecked" />
                                        </StackPanel>
                                        <TextBox Background="Azure" />
                                        <ListBox
                                            Name="libCustomSelectors"
                                            MinHeight="120"
                                            MaxHeight="120"
                                            Margin="0,0,0,5"
                                            Loaded="LibCustomSelectors_Loaded"
                                            SelectionChanged="LibCustomSelectors_SelectionChanged"
                                            SelectionMode="Extended" />
                                        <TextBox
                                            Name="txtSelectors"
                                            Margin="0,0,0,5"
                                            Background="Azure"
                                            KeyUp="TxtSelectors_KeyUp"
                                            Loaded="TxtSelectors_Loaded" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Grid.Row="2" Header="Selektoren hinzufügen">
                                    <Button
                                        Name="btnAddSelectors"
                                        Padding="10"
                                        Click="BtnAddSelectors_Click"
                                        Content="Hinzufügen" />
                                </GroupBox>
                                <GroupBox Grid.Row="3" Header="Optionen">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Crawl" />
                                            <CheckBox
                                                Name="chkCrawl"
                                                VerticalAlignment="Center"
                                                IsChecked="{Binding Crawl}" />
                                            <Label Content="Text" />
                                            <CheckBox
                                                Name="chkText"
                                                VerticalAlignment="Center"
                                                IsChecked="{Binding CrawlText}" />
                                            <Label Content="innerHTML" />
                                            <CheckBox
                                                Name="chkInnerHTML"
                                                VerticalAlignment="Center"
                                                IsChecked="{Binding CrawlInnerHTML}" />
                                            <Label Content="outerHTML" />
                                            <CheckBox
                                                Name="chkOuterHTML"
                                                VerticalAlignment="Center"
                                                IsChecked="{Binding CrawlOuterHTML}" />
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Export">
                                    <Button
                                        Name="btnExport"
                                        Click="BtnExportSelectorGroup_Click"
                                        Content="Export" />
                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>
                        <GroupBox Grid.Row="1" Header="Gewählte Selektoren">
                            <ListBox
                                Name="libSelectorGroupsSelected"
                                MinHeight="400"
                                MaxHeight="400"
                                ItemsSource="{Binding Selectors}"
                                SelectionMode="Extended">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding CSSSelector}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>
                        <TabControl
                            Name="tcResults"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            MinHeight="800"
                            MaxHeight="800"
                            ItemsSource="{Binding ElementName=libSelectorGroupsSelected, Path=SelectedItems}">
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding CSSSelector}" />
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20*" />
                                            <ColumnDefinition Width="80*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <GroupBox Header="Optionen">
                                            <StackPanel>
                                                <Label Content="Trim"/>
                                                <CheckBox Name="chkTrim" IsChecked="{Binding IsTrim}"/>
                                                <Label Content="Crawl"/>
                                                <CheckBox Name="chkCrawl" IsChecked="{Binding Crawl}"/>
                                                <Label Content="Text"/>
                                                <CheckBox Name="chkCrawlText" IsChecked="{Binding CrawlText}"/>
                                                <Label Content="InnerHTML"/>
                                                <CheckBox Name="chkCrawlInnerHTML" IsChecked="{Binding CrawlInnerHTML}"/>
                                                <Label Content="OuterHTML"/>
                                                <CheckBox Name="chkCrawlOuterHTML" IsChecked="{Binding CrawlOuterHTML}"/>
                                                <Label Content="ScriptActivate"/>
                                                <CheckBox Name="chkScriptActivate" IsChecked="{Binding ScriptActivate}"/>
                                                <Label Content="ScriptPath"/>
                                                <TextBox Name="txtScriptPath" Text="{Binding ScriptPath}"/>
                                                <Label Content="ScriptFile"/>
                                                <TextBox Name="txtScriptFile" Text="{Binding ScriptFile}"/>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox  Grid.Row="1" Header="Datum">
                                            <ListBox
                                            Name="libDates"
                                            MinHeight="800"
                                            MaxHeight="800"
                                            ItemsSource="{Binding DateEntries}"
                                            SelectionMode="Extended">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <ContentPresenter Content="{Binding CreationDateOnly}" />
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </GroupBox>
                                        <TabControl
                                            Name="tcDates"
                                            Grid.RowSpan="2"
                                            Grid.Column="1"
                                            MinHeight="800"
                                            MaxHeight="800"
                                            ItemsSource="{Binding ElementName=libDates, Path=SelectedItems}">
                                            <TabControl.ItemTemplate>
                                                <DataTemplate>
                                                    <ContentPresenter Content="{Binding CreationDate}" />
                                                </DataTemplate>
                                            </TabControl.ItemTemplate>
                                            <TabControl.ContentTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="20*" />
                                                            <ColumnDefinition Width="80*" />
                                                        </Grid.ColumnDefinitions>
                                                        <GroupBox Header="Resultate">
                                                            <ListBox
                                                            Name="libResults"
                                                            ItemsSource="{Binding Results}"
                                                            SelectionMode="Extended">
                                                                <ListBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <ContentPresenter Content="{Binding CreationDate}" />
                                                                    </DataTemplate>
                                                                </ListBox.ItemTemplate>
                                                            </ListBox>
                                                        </GroupBox>
                                                        <TabControl
                                                            Name="tcFootPrints"
                                                            Grid.Column="1"
                                                            ItemsSource="{Binding ElementName=libResults, Path=SelectedItems}">
                                                            <TabControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <ContentPresenter Content="{Binding CreationDate}" />
                                                                </DataTemplate>
                                                            </TabControl.ItemTemplate>
                                                            <TabControl.ContentTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="20*" />
                                                                            <ColumnDefinition Width="80*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <GroupBox Header="Fußabdrücke">
                                                                            <ListBox Name="libFootPrints" ItemsSource="{Binding FootPrintsAResult}">
                                                                                <ListBox.ItemTemplate>
                                                                                    <DataTemplate>
                                                                                        <ContentPresenter Content="{Binding CreationDate}" />
                                                                                    </DataTemplate>
                                                                                </ListBox.ItemTemplate>
                                                                            </ListBox>
                                                                        </GroupBox>
                                                                        <Grid Grid.Column="1" DataContext="{Binding ElementName=libFootPrints, Path=SelectedItem}">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition />
                                                                                <ColumnDefinition />
                                                                                <ColumnDefinition />
                                                                            </Grid.ColumnDefinitions>
                                                                            <TextBox Text="{Binding Text}" />
                                                                            <TextBox Grid.Column="1" Text="{Binding InnerHTML}" />
                                                                            <TextBox Grid.Column="2" Text="{Binding OuterHTML}" />
                                                                        </Grid>
                                                                    </Grid>

                                                                </DataTemplate>
                                                            </TabControl.ContentTemplate>
                                                        </TabControl>
                                                    </Grid>
                                                </DataTemplate>
                                            </TabControl.ContentTemplate>
                                        </TabControl>
                                    </Grid>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
